[gd_scene format=3 uid="uid://dghd7rii024ea"]

[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://assets/graphics/player/player_simple.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://ostmyaajllle" path="res://scripts/player.gd" id="1_v6fml"]

[node name="Player" type="Node2D" unique_id=1240177178]
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1588580734]
texture = ExtResource("1_p0vlq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=842288235]
zoom = Vector2(5, 5)
limit_left = 0
limit_top = 0
limit_right = 384
limit_bottom = 648
position_smoothing_enabled = true
position_smoothing_speed = 15.0
