[gd_scene format=3 uid="uid://bhy6aucbu6bja"]

[ext_resource type="Texture2D" uid="uid://y3ndpd5bhsi3" path="res://assets/graphics/objects/tree2.png" id="1_72e28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72e28"]

[node name="RedTree" type="StaticBody2D" unique_id=1937586874]
collision_mask = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1633766486]
position = Vector2(0, 11)
texture = ExtResource("1_72e28")
offset = Vector2(0, -15.33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=581002707]
position = Vector2(0, 5.04)
scale = Vector2(0.34, 0.4)
shape = SubResource("RectangleShape2D_72e28")
