[gd_scene format=3 uid="uid://cuh1nmxryt2nq"]

[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://assets/fonts/Better VCR 9.0.1.ttf" id="1_chgv4"]

[sub_resource type="LabelSettings" id="LabelSettings_5hauk"]
font = ExtResource("1_chgv4")
font_size = 30
shadow_size = 13
shadow_color = Color(0.11120737, 0.050752357, 0.11356074, 1)
shadow_offset = Vector2(1.5, 0.94)

[node name="Score" type="Control" unique_id=1522228327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1696475781]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.11
anchor_bottom = 0.075
color = Color(0.036556315, 0.036556326, 0.03655629, 0.80784315)

[node name="Label" type="Label" parent="." unique_id=1365891649]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.075
offset_left = 15.0
offset_top = 20.0
offset_right = 8.0
offset_bottom = -23.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_5hauk")
